<!DOCTYPE HTML>
<html>
<head>
	<style>
		header
		{
			font-size:50px;
			text-align:center;
			color:black;
			font-family:verdana;
			text-shadow:5px 5px  5px white;
		}
		html
		{
			background-image:linear-gradient(to right,skyblue,violet);
		}
		p
		{
			padding:10px;
			border:2px dotted skyblue;
			border-radius:5px;
			text-shadow:2px 2px 2px black;
			font-size:20px;
			font-family:sans-serif;
			color:brown;
		}
		img
		{
			width:100%;
			height:75%;
			box-shadow:5px 5px 5px 5px orange;
		}
		button
		{
			width:90px;
			height:30px;
			color:white;
			background-color:black;
			font-weight: 10px;
			float:right;
			align-content:center;
			text-align:center;
			font-size:20px;
			box-shadow:10px 10px 10px crimson;
		}
		a
		{
			text-align:center;
		}
	</style>
</head>
<header>LIFE PROJECT</header>
<p>These is my first project i am only one preapare these content  and developed these app based
given  and provideing BASIC KNOWLEDGE about these  kind of projects</p>
<div id="demo"></div>
<img src="C:\Users\Datanomist Employee\Pictures\Saved Pictures\nature2.jpg" alt="LIFE OF PROJECT"/>
<a href="C:\Users\Datanomist Employee\Documents\vk\kishorehtml\project_SV\proj2.html"><button >click this</button></a>
</html>
